!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
-exclude	Makefile	/^	tar -czvf $(USER).tgz --exclude=.gitkeep --exclude=.*.sw? --exclude=*~ --ignore-failed-read LICENSE README Makefile Makefile.config sys bin crt libc include $(ROOTFS) $(USER)-data.img$/;"	m
AHCI_DEV_PM	include/sys/ahci.h	18;"	d
AHCI_DEV_SATA	include/sys/ahci.h	15;"	d
AHCI_DEV_SATAPI	include/sys/ahci.h	16;"	d
AHCI_DEV_SEMB	include/sys/ahci.h	17;"	d
ANON	include/sys/proc_mngr.h	/^    ANON,$/;"	e	enum:vmatype
AR	Makefile	/^AR=ar$/;"	m
ATA_STATUS_BSY	include/sys/ahci.h	25;"	d
ATA_STATUS_DF	include/sys/ahci.h	23;"	d
ATA_STATUS_DRQ	include/sys/ahci.h	21;"	d
ATA_STATUS_ERR	include/sys/ahci.h	20;"	d
ATA_STATUS_RDY	include/sys/ahci.h	24;"	d
ATA_STATUS_SRV	include/sys/ahci.h	22;"	d
BINS	Makefile	/^BINS:=$(addprefix $(ROOTFS)\/,$(wildcard bin\/*))$/;"	m
BIN_SRCS	Makefile	/^BIN_SRCS:=$(wildcard bin\/*\/*.c)$/;"	m
BLOCK_ALIGN	sys/kmalloc.c	9;"	d	file:
BYTE	include/sys/defs.h	/^typedef __uint8_t       BYTE; $/;"	t
C	sys/gdt.c	9;"	d	file:
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-O1 -std=c99 -Wall -Werror -fPIC -march=amdfam10 -g3 -Wno-deprecated-declarations -D_XOPEN_SOURCE=600$/;"	m
CFLAGS_FULL	Makefile	/^CFLAGS_FULL=-nostdinc -Iinclude -msoft-float -mno-sse -mno-red-zone -fno-builtin -fno-stack-protector$/;"	m
CHECK_FOR_FLUSH	sys/kprintf.c	5;"	d	file:
CMD_FIS_DEV_LBA	include/sys/ahci.h	28;"	d
CURRENT_TASK	sys/proc_mngr.c	/^task_struct* CURRENT_TASK = NULL;$/;"	v
D	sys/gdt.c	16;"	d	file:
DATA	include/sys/proc_mngr.h	/^    DATA,$/;"	e	enum:vmatype
DEBUG_SCHEDULING	include/sys/proc_mngr.h	9;"	d
DIR	include/dirent.h	/^typedef struct file_dir DIR;$/;"	t	typeref:struct:file_dir
DIRECTORY	include/dirent.h	/^enum ftype {DIRECTORY, FILE};$/;"	e	enum:ftype
DPL0	sys/gdt.c	10;"	d	file:
DPL1	sys/gdt.c	11;"	d	file:
DPL2	sys/gdt.c	12;"	d	file:
DPL3	sys/gdt.c	13;"	d	file:
ENTRIES_PER_PDE	sys/page.c	11;"	d	file:
ENTRIES_PER_PDPE	sys/page.c	12;"	d	file:
ENTRIES_PER_PML4	sys/page.c	13;"	d	file:
ENTRIES_PER_PTE	sys/page.c	10;"	d	file:
EOF	include/stdio.h	/^static const int EOF = -1;$/;"	v
EXIT_STATE	include/sys/proc_mngr.h	/^    EXIT_STATE,$/;"	e	enum:task_states
Elf64_Addr	include/sys/elf.h	6;"	d
Elf64_Ehdr	include/sys/elf.h	/^} Elf64_Ehdr;$/;"	t	typeref:struct:elf64_ehdr
Elf64_Half	include/sys/elf.h	8;"	d
Elf64_Off	include/sys/elf.h	7;"	d
Elf64_Phdr	include/sys/elf.h	/^} Elf64_Phdr;$/;"	t	typeref:struct:elf64_phdr
Elf64_Shdr	include/sys/elf.h	/^} Elf64_Shdr;$/;"	t	typeref:struct:elf64_shdr
Elf64_Word	include/sys/elf.h	9;"	d
Elf64_Xword	include/sys/elf.h	10;"	d
FALSE	include/sys/defs.h	6;"	d
FD	include/dirent.h	/^typedef struct file_descp FD;$/;"	t	typeref:struct:file_descp
FILE	include/dirent.h	/^enum ftype {DIRECTORY, FILE};$/;"	e	enum:ftype
FILETYPE	include/sys/proc_mngr.h	/^    FILETYPE,$/;"	e	enum:vmatype
FIS_TYPE_BIST	include/sys/ahci.h	/^  FIS_TYPE_BIST = 0x58,      \/\/ BIST activate FIS - bidirectional$/;"	e	enum:__anon1
FIS_TYPE_DATA	include/sys/ahci.h	/^  FIS_TYPE_DATA = 0x46,      \/\/ Data FIS - bidirectional$/;"	e	enum:__anon1
FIS_TYPE_DEV_BITS	include/sys/ahci.h	/^  FIS_TYPE_DEV_BITS = 0xA1,  \/\/ Set device bits FIS - device to host$/;"	e	enum:__anon1
FIS_TYPE_DMA_ACT	include/sys/ahci.h	/^  FIS_TYPE_DMA_ACT = 0x39,   \/\/ DMA activate FIS - device to host$/;"	e	enum:__anon1
FIS_TYPE_DMA_SETUP	include/sys/ahci.h	/^  FIS_TYPE_DMA_SETUP = 0x41, \/\/ DMA setup FIS - bidirectional$/;"	e	enum:__anon1
FIS_TYPE_PIO_SETUP	include/sys/ahci.h	/^  FIS_TYPE_PIO_SETUP = 0x5F, \/\/ PIO setup FIS - device to host$/;"	e	enum:__anon1
FIS_TYPE_REG_D2H	include/sys/ahci.h	/^  FIS_TYPE_REG_D2H = 0x34,   \/\/ Register FIS - device to host$/;"	e	enum:__anon1
FIS_TYPE_REG_H2D	include/sys/ahci.h	/^  FIS_TYPE_REG_H2D = 0x27,   \/\/ Register FIS - host to device$/;"	e	enum:__anon1
GDT_CS	sys/gdt.c	6;"	d	file:
GDT_DS	sys/gdt.c	7;"	d	file:
HBA_GHC_AE	include/sys/ahci.h	4;"	d
HBA_GHC_HR	include/sys/ahci.h	6;"	d
HBA_GHC_IE	include/sys/ahci.h	5;"	d
HBA_PxCMD_CLO	include/sys/ahci.h	9;"	d
HBA_PxCMD_CR	include/sys/ahci.h	12;"	d
HBA_PxCMD_FR	include/sys/ahci.h	11;"	d
HBA_PxCMD_FRE	include/sys/ahci.h	10;"	d
HBA_PxCMD_ST	include/sys/ahci.h	8;"	d
HBA_PxIS_TFES	include/sys/ahci.h	13;"	d
HEADER	include/sys/tarfs.h	/^typedef struct posix_header_ustar HEADER; $/;"	t	typeref:struct:posix_header_ustar
HEAP	include/sys/proc_mngr.h	/^    HEAP,$/;"	e	enum:vmatype
IDLE_STATE	include/sys/proc_mngr.h	/^    IDLE_STATE,$/;"	e	enum:task_states
INITIAL_STACK_SIZE	sys/main.c	13;"	d	file:
IS_ACCESSED_PAGE	include/sys/paging.h	30;"	d
IS_COW_PAGE	include/sys/paging.h	33;"	d
IS_IGN_PAGE	include/sys/paging.h	31;"	d
IS_NX_PAGE	include/sys/paging.h	34;"	d
IS_PCD_PAGE	include/sys/paging.h	29;"	d
IS_PRESENT_PAGE	include/sys/paging.h	25;"	d
IS_PWT_PAGE	include/sys/paging.h	28;"	d
IS_USER_PAGE	include/sys/paging.h	27;"	d
IS_WRITABLE_PAGE	include/sys/paging.h	26;"	d
IS_ZERO_PAGE	include/sys/paging.h	32;"	d
IdtPtr	sys/idt.c	/^struct IdtPtr {$/;"	s	file:
IdtTable	sys/idt.c	/^struct IdtTable{$/;"	s	file:
IsInitSchedule	sys/proc_mngr.c	/^bool IsInitSchedule;$/;"	v
IsUserProcess	include/sys/proc_mngr.h	/^    bool IsUserProcess;$/;"	m	struct:task_struct
KERNEL_STACK_SIZE	include/sys/proc_mngr.h	8;"	d
KERNEL_START_VADDR	include/sys/virt_mm.h	3;"	d
KERN_SRCS	Makefile	/^KERN_SRCS:=$(wildcard sys\/*.c sys\/*.s sys\/*\/*.c sys\/*\/*.s)$/;"	m
K_MEM_PAGES	sys/main.c	16;"	d	file:
L	sys/gdt.c	15;"	d	file:
LD	Makefile	/^LD=ld$/;"	m
LDLAGS	Makefile	/^LDLAGS=-nostdlib$/;"	m
LD_SRCS	Makefile	/^LD_SRCS:=$(wildcard ld\/*.c)$/;"	m
LIBC_SRCS	Makefile	/^LIBC_SRCS:=$(wildcard libc\/*.c libc\/*.s libc\/*\/*.c libc\/*\/*.s)$/;"	m
LOAD_CR3	include/sys/types.h	12;"	d
MAXCHILD	include/dirent.h	7;"	d
MAXFD	include/sys/proc_mngr.h	10;"	d
MAXLEN	include/dirent.h	6;"	d
MAX_CMD_SLOT_CNT	include/sys/ahci.h	30;"	d
MAX_GDT	sys/gdt.c	19;"	d	file:
MAX_PORT_CNT	include/sys/ahci.h	31;"	d
NAME_MAX	include/dirent.h	5;"	d
NONE	include/sys/proc_mngr.h	/^    NONE,  \/\/no permission$/;"	e	enum:vmaflag
NOTYPE	include/sys/proc_mngr.h	/^    NOTYPE$/;"	e	enum:vmatype
NULL	include/sys/defs.h	4;"	d
NULL	include/sys/defs_bkp.h	4;"	d
NULL	include/sys/util.h	3;"	d
NUM_TASK_STATES	include/sys/proc_mngr.h	/^    NUM_TASK_STATES$/;"	e	enum:task_states
O_APPEND	include/dirent.h	/^enum perm {O_RDONLY, O_WRONLY, O_RDWR, O_APPEND, O_CREAT, O_TRUNC};$/;"	e	enum:perm
O_CREAT	include/dirent.h	/^enum perm {O_RDONLY, O_WRONLY, O_RDWR, O_APPEND, O_CREAT, O_TRUNC};$/;"	e	enum:perm
O_RDONLY	include/dirent.h	/^enum perm {O_RDONLY, O_WRONLY, O_RDWR, O_APPEND, O_CREAT, O_TRUNC};$/;"	e	enum:perm
O_RDWR	include/dirent.h	/^enum perm {O_RDONLY, O_WRONLY, O_RDWR, O_APPEND, O_CREAT, O_TRUNC};$/;"	e	enum:perm
O_TRUNC	include/dirent.h	/^enum perm {O_RDONLY, O_WRONLY, O_RDWR, O_APPEND, O_CREAT, O_TRUNC};$/;"	e	enum:perm
O_WRONLY	include/dirent.h	/^enum perm {O_RDONLY, O_WRONLY, O_RDWR, O_APPEND, O_CREAT, O_TRUNC};$/;"	e	enum:perm
P	sys/gdt.c	14;"	d	file:
PADDR	sys/page.c	23;"	d	file:
PAGESIZE	include/sys/types.h	7;"	d
PAGE_2ALIGN	include/sys/types.h	8;"	d
PAGE_ALIGN	include/sys/types.h	9;"	d
PAGE_FLAGS	include/sys/paging.h	/^enum PAGE_FLAGS {$/;"	g
PAGING_ACCESSED	include/sys/paging.h	/^    PAGING_ACCESSED        =   0x20UL,                             \/\/00000000000000000000000000000000 00000000000000000000000000100000$/;"	e	enum:PAGE_FLAGS
PAGING_ADDR	include/sys/paging.h	/^    PAGING_ADDR            =   0x000FFFFFFFFFF000UL,               \/\/00000000000011111111111111111111 11111111111111111111000000000000$/;"	e	enum:PAGE_FLAGS
PAGING_AVAILABLE	include/sys/paging.h	/^    PAGING_AVAILABLE       =   0x3FF0000000000000UL,               \/\/00111111111100000000000000000000 00000000000000000000000000000000$/;"	e	enum:PAGE_FLAGS
PAGING_AVL	include/sys/paging.h	/^    PAGING_AVL             =   0xD00UL,                            \/\/00000000000000000000000000000000 00000000000000000000111000000000$/;"	e	enum:PAGE_FLAGS
PAGING_COW	include/sys/paging.h	/^    PAGING_COW             =   0x4000000000000000UL,               \/\/01000000000000000000000000000000 00000000000000000000000000000000$/;"	e	enum:PAGE_FLAGS
PAGING_FLAGS	include/sys/paging.h	/^    PAGING_FLAGS           =   0xFFF0000000000FFFUL                \/\/11111111111100000000000000000000 00000000000000000000111111111111$/;"	e	enum:PAGE_FLAGS
PAGING_IGN	include/sys/paging.h	/^    PAGING_IGN             =   0x40UL,                             \/\/00000000000000000000000000000000 00000000000000000000000001000000$/;"	e	enum:PAGE_FLAGS
PAGING_ING2	include/sys/paging.h	/^    PAGING_ING2            =   0x100UL,                            \/\/00000000000000000000000000000000 00000000000000000000000100000000$/;"	e	enum:PAGE_FLAGS
PAGING_MBZ_PML4	include/sys/paging.h	/^    PAGING_MBZ_PML4        =   0x180UL,                            \/\/00000000000000000000000000000000 00000000000000000000000110000000$/;"	e	enum:PAGE_FLAGS
PAGING_NX	include/sys/paging.h	/^    PAGING_NX              =   0x8000000000000000UL,               \/\/10000000000000000000000000000000 00000000000000000000000000000000$/;"	e	enum:PAGE_FLAGS
PAGING_PCD	include/sys/paging.h	/^    PAGING_PCD             =   0x10UL,                             \/\/00000000000000000000000000000000 00000000000000000000000000010000$/;"	e	enum:PAGE_FLAGS
PAGING_PRESENT	include/sys/paging.h	/^    PAGING_PRESENT         =   1UL,                                \/\/00000000000000000000000000000000 00000000000000000000000000000001$/;"	e	enum:PAGE_FLAGS
PAGING_PWT	include/sys/paging.h	/^    PAGING_PWT             =   8UL,                                \/\/00000000000000000000000000000000 00000000000000000000000000001000$/;"	e	enum:PAGE_FLAGS
PAGING_USER	include/sys/paging.h	/^    PAGING_USER            =   4UL,                                \/\/00000000000000000000000000000000 00000000000000000000000000000100$/;"	e	enum:PAGE_FLAGS
PAGING_WRITABLE	include/sys/paging.h	/^    PAGING_WRITABLE        =   2UL,                                \/\/00000000000000000000000000000000 00000000000000000000000000000010$/;"	e	enum:PAGE_FLAGS
PAGING_ZERO	include/sys/paging.h	/^    PAGING_ZERO            =   0UL,                                \/\/00000000000000000000000000000000 00000000000000000000000000000000$/;"	e	enum:PAGE_FLAGS
PDE_SELF_REF	sys/page.c	16;"	d	file:
PDPE_SELF_REF	sys/page.c	17;"	d	file:
PML4_SELF_REF	sys/page.c	18;"	d	file:
POWER2_ALIGN	sys/kmalloc.c	10;"	d	file:
PTE_SELF_REF	sys/page.c	15;"	d	file:
R	include/sys/proc_mngr.h	/^    R,     \/\/read only$/;"	e	enum:vmaflag
READY_STATE	include/sys/proc_mngr.h	/^    READY_STATE,$/;"	e	enum:task_states
READ_CR2	include/sys/types.h	11;"	d
READ_CR3	include/sys/types.h	13;"	d
ROOTBIN	Makefile	/^ROOTBIN=$(ROOTFS)\/bin$/;"	m
ROOTBOOT	Makefile	/^ROOTBOOT=$(ROOTFS)\/boot$/;"	m
ROOTFS	Makefile	/^ROOTFS=rootfs$/;"	m
ROOTLIB	Makefile	/^ROOTLIB=$(ROOTFS)\/lib$/;"	m
ROUNDDOWN	include/sys/defs.h	41;"	d
ROUNDUP	include/sys/defs.h	48;"	d
RUNNING_STATE	include/sys/proc_mngr.h	/^    RUNNING_STATE,$/;"	e	enum:task_states
RW	include/sys/proc_mngr.h	/^    RW,    \/\/read write$/;"	e	enum:vmaflag
RWX	include/sys/proc_mngr.h	/^    RWX    \/\/read write execute$/;"	e	enum:vmaflag
RW_KERNEL_FLAGS	include/sys/paging.h	21;"	d
RW_USER_FLAGS	include/sys/paging.h	23;"	d
RX	include/sys/proc_mngr.h	/^    RX,    \/\/read execute$/;"	e	enum:vmaflag
RX_USER_FLAGS	include/sys/paging.h	22;"	d
SEEK_CUR	include/dirent.h	/^enum seekop {SEEK_SET, SEEK_CUR, SEEK_END};$/;"	e	enum:seekop
SEEK_END	include/dirent.h	/^enum seekop {SEEK_SET, SEEK_CUR, SEEK_END};$/;"	e	enum:seekop
SEEK_SET	include/dirent.h	/^enum seekop {SEEK_SET, SEEK_CUR, SEEK_END};$/;"	e	enum:seekop
SLEEP_STATE	include/sys/proc_mngr.h	/^    SLEEP_STATE,$/;"	e	enum:task_states
STACK	include/sys/proc_mngr.h	/^    STACK,$/;"	e	enum:vmatype
SUBMITTO	Makefile	/^SUBMITTO=\/submit$/;"	m
TEXT	include/sys/proc_mngr.h	/^    TEXT,$/;"	e	enum:vmatype
TRUE	include/sys/defs.h	5;"	d
USER_STACK_SIZE	include/sys/proc_mngr.h	7;"	d
USER_STACK_TOP	include/sys/proc_mngr.h	6;"	d
VADDR	sys/page.c	22;"	d	file:
W	include/sys/proc_mngr.h	/^    W,     \/\/write only$/;"	e	enum:vmaflag
W	sys/gdt.c	17;"	d	file:
WAIT_STATE	include/sys/proc_mngr.h	/^    WAIT_STATE,$/;"	e	enum:task_states
WX	include/sys/proc_mngr.h	/^    WX,    \/\/write execute$/;"	e	enum:vmaflag
X	include/sys/proc_mngr.h	/^    X,     \/\/execute only$/;"	e	enum:vmaflag
ZOMBIE_STATE	include/sys/proc_mngr.h	/^    ZOMBIE_STATE,$/;"	e	enum:task_states
_AHCI_H	include/sys/ahci.h	2;"	d
_COMMON_H	include/sys/common.h	2;"	d
_DEFS_H	include/sys/defs.h	2;"	d
_DEFS_H	include/sys/defs_bkp.h	2;"	d
_DIRENT_H	include/dirent.h	2;"	d
_ELF64_H	include/sys/elf.h	2;"	d
_GDT_H	include/sys/gdt.h	2;"	d
_LINUX_TYPES_H	include/sys/types.h	2;"	d
_PROC_MNGR_H	include/sys/proc_mngr.h	2;"	d
_SIGNAL_H	include/signal.h	2;"	d
_STDARG_H	include/stdarg.h	2;"	d
_STDIO_H	include/stdio.h	2;"	d
_STDLIB_H	include/stdlib.h	2;"	d
_STRING_H	include/sys/kstring.h	2;"	d
_TARFS_H	include/sys/tarfs.h	2;"	d
_UNISTD_H	include/unistd.h	2;"	d
__IDT_H__	include/sys/idt.h	2;"	d
__KB_H__	include/sys/kBoard.h	2;"	d
__KPRINTF_H	include/sys/kprintf.h	2;"	d
__NR_open	sys/util.c	15;"	d	file:
__NR_read	sys/util.c	14;"	d	file:
__TIMER_H__	include/sys/timer.h	2;"	d
__UTIL_H__	include/sys/util.h	2;"	d
__int16_t	include/sys/defs.h	/^typedef short           __int16_t;$/;"	t
__int32_t	include/sys/defs.h	/^typedef int             __int32_t;$/;"	t
__int64_t	include/sys/defs.h	/^typedef long            __int64_t;$/;"	t
__int8_t	include/sys/defs.h	/^typedef char            __int8_t;$/;"	t
__uint16_t	include/sys/defs.h	/^typedef unsigned short  __uint16_t;$/;"	t
__uint32_t	include/sys/defs.h	/^typedef unsigned int    __uint32_t;$/;"	t
__uint64_t	include/sys/defs.h	/^typedef unsigned long   __uint64_t;$/;"	t
__uint8_t	include/sys/defs.h	/^typedef unsigned char   __uint8_t;$/;"	t
_mmngr_base_addr	sys/phys_mm.c	/^static uint64_t _mmngr_base_addr;$/;"	v	file:
_mmngr_max_blocks	sys/phys_mm.c	/^static uint64_t _mmngr_max_blocks;$/;"	v	file:
_mmngr_memory_map	sys/phys_mm.c	/^static uint64_t* _mmngr_memory_map;$/;"	v	file:
_mmngr_memory_size	sys/phys_mm.c	/^static uint64_t _mmngr_memory_size;$/;"	v	file:
_mmngr_reference	sys/phys_mm.c	/^static uint8_t* _mmngr_reference;$/;"	v	file:
_mmngr_used_blocks	sys/phys_mm.c	/^static uint64_t _mmngr_used_blocks;$/;"	v	file:
_start	crt/crt1.c	/^void _start(void) {$/;"	f
_x86_64_asm_lgdt	sys/gdt.s	/^_x86_64_asm_lgdt:$/;"	l
_x86_64_asm_ltr	sys/gdt.s	/^_x86_64_asm_ltr:$/;"	l
a	include/sys/ahci.h	/^  uint8_t a:1;               \/\/ ATAPI$/;"	m	struct:__anon10
a	include/sys/ahci.h	/^  uint8_t a:1;               \/\/ Auto-activate. Specifies if DMA Activate FIS is needed$/;"	m	struct:__anon5
acmd	include/sys/ahci.h	/^  uint8_t acmd[16];          \/\/ ATAPI command, 12 or 16 bytes$/;"	m	struct:__anon9
add_child_to_parent	sys/mm.c	/^void add_child_to_parent(task_struct *child_task)$/;"	f
add_to_task_free_list	sys/mm.c	/^void add_to_task_free_list(task_struct* free_task)$/;"	f
add_to_task_list	sys/proc_mngr.c	/^static void add_to_task_list(task_struct* new_task)$/;"	f	file:
add_to_vma_free_list	sys/mm.c	/^void add_to_vma_free_list(vma_struct* free_vma)$/;"	f
addr	sys/gdt.c	/^  uint64_t addr;$/;"	m	struct:gdtr_t	file:
addr	sys/idt.c	/^		uint64_t addr;$/;"	m	struct:IdtPtr	file:
alloc_new_task	sys/mm.c	/^task_struct* alloc_new_task(bool IsUserProcess)$/;"	f
alloc_new_vma	sys/mm.c	/^vma_struct* alloc_new_vma(uint64_t start_addr, uint64_t end_addr, uint64_t flags, uint64_t type, uint64_t file_d)$/;"	f
alloc_pde	sys/page.c	/^static uint64_t* alloc_pde(uint64_t *pdpe_table, int pdpe_off)$/;"	f	file:
alloc_pdpe	sys/page.c	/^static uint64_t* alloc_pdpe(uint64_t *pml4_table, int pml4_off)$/;"	f	file:
alloc_pte	sys/page.c	/^static uint64_t* alloc_pte(uint64_t *pde_table, int pde_off)$/;"	f	file:
arg_end	include/sys/proc_mngr.h	/^    uint64_t arg_start, arg_end, env_start, env_end;$/;"	m	struct:mm_struct
arg_start	include/sys/proc_mngr.h	/^    uint64_t arg_start, arg_end, env_start, env_end;$/;"	m	struct:mm_struct
args	sys/elf.c	/^static char args[10][100];$/;"	v	file:
atoi	sys/util.c	/^int32_t atoi(char * ptr)$/;"	f
aux	include/sys/ahci.h	/^  uint16_t aux;$/;"	m	struct:__anon2
b	include/sys/ahci.h	/^  uint8_t b:1;               \/\/ BIST$/;"	m	struct:__anon10
bohc	include/sys/ahci.h	/^  uint32_t bohc;             \/\/ 0x28, BIOS\/OS handoff control and status$/;"	m	struct:__anon14
bool	include/sys/defs.h	/^typedef __uint8_t       bool;$/;"	t
bool	include/sys/defs_bkp.h	/^typedef uint8_t       bool;$/;"	t
boot	sys/main.c	/^void boot(void)$/;"	f
buf_id	include/sys/ahci.h	/^  uint64_t buf_id;           \/\/ DMA Buffer Identifier.$/;"	m	struct:__anon5
buf_offset	include/sys/ahci.h	/^  uint32_t buf_offset;       \/\/ Byte offset into buffer. First 2 bits must be 0$/;"	m	struct:__anon5
c	include/sys/ahci.h	/^  uint8_t c:1;               \/\/ 1: Command, 0: Control$/;"	m	struct:__anon2
c	include/sys/ahci.h	/^  uint8_t c:1;               \/\/ Clear busy upon R_OK$/;"	m	struct:__anon10
cStrCmp	sys/util.c	/^int cStrCmp(char *str1, char* str2){$/;"	f
cStrlen	sys/util.c	/^int cStrlen(char *str){$/;"	f
cap	include/sys/ahci.h	/^  uint32_t cap;              \/\/ 0x00, Host capability$/;"	m	struct:__anon14
cap2	include/sys/ahci.h	/^  uint32_t cap2;             \/\/ 0x24, Host capabilities extended$/;"	m	struct:__anon14
ccc_ctl	include/sys/ahci.h	/^  uint32_t ccc_ctl;          \/\/ 0x14, Command completion coalescing control$/;"	m	struct:__anon14
ccc_pts	include/sys/ahci.h	/^  uint32_t ccc_pts;          \/\/ 0x18, Command completion coalescing ports$/;"	m	struct:__anon14
cfis	include/sys/ahci.h	/^  uint8_t cfis[64];          \/\/ Command FIS$/;"	m	struct:__anon9
cfl	include/sys/ahci.h	/^  uint8_t cfl:5;             \/\/ Command FIS length in DWORDS, 2 ~ 16$/;"	m	struct:__anon10
checksum	include/sys/tarfs.h	/^	char checksum[8];$/;"	m	struct:posix_header_ustar
childhead	include/sys/proc_mngr.h	/^    task_struct* childhead;         \/\/ Keep track of its children on fork$/;"	m	struct:task_struct
ci	include/sys/ahci.h	/^  uint32_t ci;               \/\/ 0x38, command issue$/;"	m	struct:__anon13
clb	include/sys/ahci.h	/^  uint64_t clb;              \/\/ 0x00, command list base address, 1K-byte aligned$/;"	m	struct:__anon13
cli	include/sys/types.h	4;"	d
cmd	include/sys/ahci.h	/^  uint32_t cmd;              \/\/ 0x18, command and status$/;"	m	struct:__anon13
comm	include/sys/proc_mngr.h	/^    char comm[30];                  \/\/ Name of task$/;"	m	struct:task_struct
command	include/sys/ahci.h	/^  uint8_t command;           \/\/ Command register$/;"	m	struct:__anon2
commonHandler	sys/idt.c	/^void commonHandler(){$/;"	f
control	include/sys/ahci.h	/^  uint8_t control;           \/\/ Control register$/;"	m	struct:__anon2
copyHelper	sys/util.c	/^void copyHelper(char* src, char*dest, int offset, int len){$/;"	f
copy_arg_to_stack	sys/elf.c	/^static void copy_arg_to_stack(task_struct *task, int argc)$/;"	f	file:
copy_task_struct	sys/proc_mngr.c	/^task_struct* copy_task_struct(task_struct* parent_task)$/;"	f
count	include/sys/ahci.h	/^  uint16_t count;            \/\/ Count register$/;"	m	struct:__anon2
count	include/sys/ahci.h	/^  uint16_t count;            \/\/ Count register$/;"	m	struct:__anon3
count	include/sys/ahci.h	/^  uint16_t count;            \/\/ Count register$/;"	m	struct:__anon6
createKernelProcess	sys/proc_mngr.c	/^void createKernelProcess(uint64_t funcAddr){$/;"	f
create_elf_proc	sys/elf.c	/^task_struct* create_elf_proc(char *filename, char *argv[])$/;"	f
create_idle_process	sys/proc_mngr.c	/^void create_idle_process()$/;"	f
create_new_pml4	sys/page.c	/^uint64_t create_new_pml4()$/;"	f
ctba	include/sys/ahci.h	/^  uint64_t ctba;             \/\/ Command table descriptor base address$/;"	m	struct:__anon10
ctrlcount	sys/kboard.c	/^int ctrlcount = 0;$/;"	v
curr	include/dirent.h	/^    uint64_t curr;$/;"	m	struct:file_descp
curr	include/dirent.h	/^    uint64_t curr;$/;"	m	struct:file_dir
curr	include/dirent.h	/^    uint64_t start, end, curr;$/;"	m	struct:file
curr_child	include/dirent.h	/^    uint64_t curr_child;$/;"	m	struct:file
curr_dirent	include/dirent.h	/^    dirent curr_dirent;$/;"	m	struct:file_dir
currptr	sys/kmalloc.c	/^static uint64_t currptr;$/;"	v	file:
d	include/sys/ahci.h	/^  uint8_t d:1;               \/\/ Data transfer direction, 1 - device to host$/;"	m	struct:__anon5
d	include/sys/ahci.h	/^  uint8_t d:1;               \/\/ Data transfer direction, 1 - device to host$/;"	m	struct:__anon6
data	include/sys/ahci.h	/^  uint32_t data[1];          \/\/ Payload$/;"	m	struct:__anon7
dba	include/sys/ahci.h	/^  uint64_t dba;              \/\/ Data base address$/;"	m	struct:__anon8
dbc	include/sys/ahci.h	/^  uint32_t dbc:22;           \/\/ Byte count, 4M max$/;"	m	struct:__anon8
device	include/sys/ahci.h	/^  uint8_t device;            \/\/ Device register$/;"	m	struct:__anon2
device	include/sys/ahci.h	/^  uint8_t device;            \/\/ Device register$/;"	m	struct:__anon3
device	include/sys/ahci.h	/^  uint8_t device;            \/\/ Device register$/;"	m	struct:__anon6
devmajor	include/sys/tarfs.h	/^	char devmajor[8];$/;"	m	struct:posix_header_ustar
devminor	include/sys/tarfs.h	/^	char devminor[8];$/;"	m	struct:posix_header_ustar
dirent	include/dirent.h	/^struct dirent {$/;"	s
dirent	include/dirent.h	/^typedef struct dirent dirent;$/;"	t	typeref:struct:dirent
displayTime	sys/timer.c	/^void displayTime(){$/;"	f
dpl	sys/idt.c	/^		unsigned dpl : 2;$/;"	m	struct:IdtTable	file:
dsfis	include/sys/ahci.h	/^  fis_dma_setup_t dsfis;     \/\/ DMA Setup FIS$/;"	m	struct:__anon11
e_ehsize	include/sys/elf.h	/^    Elf64_Half e_ehsize; \/* ELF header size *\/$/;"	m	struct:elf64_ehdr
e_entry	include/sys/elf.h	/^    Elf64_Addr e_entry; \/* Entry point address *\/$/;"	m	struct:elf64_ehdr
e_flags	include/sys/elf.h	/^    Elf64_Word e_flags; \/* Processor-specific flags *\/$/;"	m	struct:elf64_ehdr
e_ident	include/sys/elf.h	/^    unsigned char e_ident[16]; \/* ELF identification *\/$/;"	m	struct:elf64_ehdr
e_machine	include/sys/elf.h	/^    Elf64_Half e_machine; \/* Machine type *\/$/;"	m	struct:elf64_ehdr
e_phentsize	include/sys/elf.h	/^    Elf64_Half e_phentsize; \/* Size of program header entry *\/$/;"	m	struct:elf64_ehdr
e_phnum	include/sys/elf.h	/^    Elf64_Half e_phnum; \/* Number of program header entries *\/$/;"	m	struct:elf64_ehdr
e_phoff	include/sys/elf.h	/^    Elf64_Off e_phoff; \/* Program header offset *\/$/;"	m	struct:elf64_ehdr
e_shentsize	include/sys/elf.h	/^    Elf64_Half e_shentsize; \/* Size of section header entry *\/$/;"	m	struct:elf64_ehdr
e_shnum	include/sys/elf.h	/^    Elf64_Half e_shnum; \/* Number of section header entries *\/$/;"	m	struct:elf64_ehdr
e_shoff	include/sys/elf.h	/^    Elf64_Off e_shoff; \/* Section header offset *\/$/;"	m	struct:elf64_ehdr
e_shstrndx	include/sys/elf.h	/^    Elf64_Half e_shstrndx; \/* Section name string table index *\/$/;"	m	struct:elf64_ehdr
e_status	include/sys/ahci.h	/^  uint8_t e_status;          \/\/ New value of status register$/;"	m	struct:__anon6
e_type	include/sys/elf.h	/^    Elf64_Half e_type; \/* Object file type *\/$/;"	m	struct:elf64_ehdr
e_version	include/sys/elf.h	/^    Elf64_Word e_version; \/* Object file version *\/$/;"	m	struct:elf64_ehdr
elf64_ehdr	include/sys/elf.h	/^typedef struct elf64_ehdr$/;"	s
elf64_phdr	include/sys/elf.h	/^typedef struct elf64_phdr$/;"	s
elf64_shdr	include/sys/elf.h	/^typedef struct elf64_shdr$/;"	s
em_ctl	include/sys/ahci.h	/^  uint32_t em_ctl;           \/\/ 0x20, Enclosure management control$/;"	m	struct:__anon14
em_loc	include/sys/ahci.h	/^  uint32_t em_loc;           \/\/ 0x1C, Enclosure management location$/;"	m	struct:__anon14
empty_page_tables	sys/page.c	/^void empty_page_tables(uint64_t pml4_t)$/;"	f
empty_task_struct	sys/mm.c	/^void empty_task_struct(task_struct *cur_task)$/;"	f
empty_vma_list	sys/mm.c	/^void empty_vma_list(vma_struct *vma_list)$/;"	f
end	include/dirent.h	/^    uint64_t start, end, curr;$/;"	m	struct:file
end_brk	include/sys/proc_mngr.h	/^    uint64_t start_brk, end_brk, start_stack;$/;"	m	struct:mm_struct
env_end	include/sys/proc_mngr.h	/^    uint64_t arg_start, arg_end, env_start, env_end;$/;"	m	struct:mm_struct
env_start	include/sys/proc_mngr.h	/^    uint64_t arg_start, arg_end, env_start, env_end;$/;"	m	struct:mm_struct
error	include/sys/ahci.h	/^  uint8_t error;             \/\/ Error register$/;"	m	struct:__anon3
error	include/sys/ahci.h	/^  uint8_t error;             \/\/ Error register$/;"	m	struct:__anon6
error	include/sys/ahci.h	/^  uint8_t error;$/;"	m	struct:__anon4
f_child	include/dirent.h	/^    fnode_t* f_child[MAXCHILD];$/;"	m	struct:file
f_inode_no	include/dirent.h	/^    uint64_t f_inode_no;$/;"	m	struct:file
f_name	include/dirent.h	/^    char f_name[MAXLEN];$/;"	m	struct:file
f_perm	include/dirent.h	/^    uint64_t f_perm;$/;"	m	struct:file_descp
f_type	include/dirent.h	/^    bool f_type;$/;"	m	struct:file
fb	include/sys/ahci.h	/^  uint64_t fb;               \/\/ 0x08, FIS base address, 256-byte aligned$/;"	m	struct:__anon13
fbs	include/sys/ahci.h	/^  uint32_t fbs;              \/\/ 0x40, FIS-based switch control$/;"	m	struct:__anon13
featureh	include/sys/ahci.h	/^  uint8_t featureh;          \/\/ Feature register, 15:8$/;"	m	struct:__anon2
featurel	include/sys/ahci.h	/^  uint8_t featurel;          \/\/ Feature register, 7:0$/;"	m	struct:__anon2
file	include/dirent.h	/^struct file {$/;"	s
file_descp	include/dirent.h	/^struct file_descp {$/;"	s
file_descp	include/sys/proc_mngr.h	/^    uint64_t* file_descp[MAXFD];    \/\/ array of file descriptor pointers$/;"	m	struct:task_struct
file_dir	include/dirent.h	/^struct file_dir {$/;"	s
file_lookup	sys/dirent.c	/^void* file_lookup(char *dir_path)$/;"	f
filenode	include/dirent.h	/^    fnode_t* filenode;$/;"	m	struct:file_descp
filenode	include/dirent.h	/^    fnode_t* filenode;$/;"	m	struct:file_dir
fis_data_t	include/sys/ahci.h	/^}__attribute__((__packed__)) fis_data_t;$/;"	t	typeref:struct:__anon7
fis_dev_bits_t	include/sys/ahci.h	/^}__attribute__((__packed__)) fis_dev_bits_t;$/;"	t	typeref:struct:__anon4
fis_dma_setup_t	include/sys/ahci.h	/^}__attribute__((__packed__)) fis_dma_setup_t;$/;"	t	typeref:struct:__anon5
fis_pio_setup_t	include/sys/ahci.h	/^}__attribute__((__packed__)) fis_pio_setup_t;$/;"	t	typeref:struct:__anon6
fis_reg_d2h_t	include/sys/ahci.h	/^}__attribute__((__packed__)) fis_reg_d2h_t;$/;"	t	typeref:struct:__anon3
fis_reg_h2d_t	include/sys/ahci.h	/^}__attribute__((__packed__)) fis_reg_h2d_t;$/;"	t	typeref:struct:__anon2
fis_type	include/sys/ahci.h	/^  uint8_t fis_type;          \/\/ FIS_TYPE_DATA$/;"	m	struct:__anon7
fis_type	include/sys/ahci.h	/^  uint8_t fis_type;          \/\/ FIS_TYPE_DEV_BITS$/;"	m	struct:__anon4
fis_type	include/sys/ahci.h	/^  uint8_t fis_type;          \/\/ FIS_TYPE_DMA_SETUP$/;"	m	struct:__anon5
fis_type	include/sys/ahci.h	/^  uint8_t fis_type;          \/\/ FIS_TYPE_PIO_SETUP$/;"	m	struct:__anon6
fis_type	include/sys/ahci.h	/^  uint8_t fis_type;          \/\/ FIS_TYPE_REG_D2H$/;"	m	struct:__anon3
fis_type	include/sys/ahci.h	/^  uint8_t fis_type;          \/\/ FIS_TYPE_REG_H2D$/;"	m	struct:__anon2
fis_type_t	include/sys/ahci.h	/^} fis_type_t;$/;"	t	typeref:enum:__anon1
fnode_t	include/dirent.h	/^typedef struct file fnode_t;$/;"	t	typeref:struct:file
free_mem_avail	sys/kmalloc.c	/^static uint32_t free_mem_avail;$/;"	v	file:
free_temp_vaddr	sys/virt_mm.c	/^void free_temp_vaddr(uint64_t vaddr)$/;"	f
free_virt_page	sys/virt_mm.c	/^void free_virt_page(void *vaddr)$/;"	f
ftype	include/dirent.h	/^enum ftype {DIRECTORY, FILE};$/;"	g
fun1	sys/main.c	/^void fun1(void){$/;"	f
fun2	sys/main.c	/^void fun2(void){$/;"	f
gdt	sys/gdt.c	/^static uint64_t gdt[MAX_GDT] = {$/;"	v	file:
gdtr	sys/gdt.c	/^static struct gdtr_t gdtr = { sizeof(gdt), (uint64_t)gdt };$/;"	v	typeref:struct:gdtr_t	file:
gdtr_t	sys/gdt.c	/^struct gdtr_t {$/;"	s	file:
get_free_task_struct	sys/mm.c	/^static task_struct* get_free_task_struct()$/;"	f	file:
get_free_vma_struct	sys/mm.c	/^static vma_struct* get_free_vma_struct()$/;"	f	file:
get_ker_pml4_t	sys/page.c	/^uint64_t* get_ker_pml4_t()$/;"	f
get_next_ready_task	sys/proc_mngr.c	/^static task_struct* get_next_ready_task()$/;"	f	file:
get_pde_entry	sys/page.c	/^static uint64_t* get_pde_entry(uint64_t vaddr)$/;"	f	file:
get_pdpe_entry	sys/page.c	/^static uint64_t* get_pdpe_entry(uint64_t vaddr)$/;"	f	file:
get_pml4_entry	sys/page.c	/^static uint64_t* get_pml4_entry(uint64_t vaddr)$/;"	f	file:
get_pte_entry	sys/page.c	/^uint64_t* get_pte_entry(uint64_t vaddr)$/;"	f
get_root_node	sys/dirent.c	/^fnode_t* get_root_node()$/;"	f
get_temp_vaddr	sys/virt_mm.c	/^uint64_t get_temp_vaddr(uint64_t paddr)$/;"	f
get_top_virtaddr	sys/virt_mm.c	/^uint64_t get_top_virtaddr()$/;"	f
ghc	include/sys/ahci.h	/^  uint32_t ghc;              \/\/ 0x04, Global host control$/;"	m	struct:__anon14
gid	include/sys/tarfs.h	/^	char gid[8];$/;"	m	struct:posix_header_ustar
gname	include/sys/tarfs.h	/^	char gname[32];$/;"	m	struct:posix_header_ustar
hba_cmd_header_t	include/sys/ahci.h	/^}__attribute__((__packed__)) hba_cmd_header_t;$/;"	t	typeref:struct:__anon10
hba_cmd_list_t	include/sys/ahci.h	/^}__attribute__((__packed__))__attribute__((aligned(1024))) hba_cmd_list_t;$/;"	t	typeref:struct:__anon12
hba_cmd_tbl_t	include/sys/ahci.h	/^}__attribute__((__packed__)) __attribute__((aligned(128))) hba_cmd_tbl_t;$/;"	t	typeref:struct:__anon9
hba_fis_t	include/sys/ahci.h	/^}__attribute__((__packed__)) __attribute__((aligned(256))) hba_fis_t;$/;"	t	typeref:struct:__anon11
hba_mem_t	include/sys/ahci.h	/^}__attribute__((__packed__)) hba_mem_t;$/;"	t	typeref:struct:__anon14
hba_port_t	include/sys/ahci.h	/^}__attribute__((__packed__)) hba_port_t;$/;"	t	typeref:struct:__anon13
hba_prdt_entry_t	include/sys/ahci.h	/^}__attribute__((__packed__)) hba_prdt_entry_t;$/;"	t	typeref:struct:__anon8
headers	include/sys/ahci.h	/^  hba_cmd_header_t headers[MAX_CMD_SLOT_CNT];$/;"	m	struct:__anon12
hiwater_vm	include/sys/proc_mngr.h	/^    uint64_t hiwater_vm;            \/\/ High-water virtual memory usage$/;"	m	struct:mm_struct
i	include/sys/ahci.h	/^  uint32_t i:1;              \/\/ Interrupt on completion$/;"	m	struct:__anon8
i	include/sys/ahci.h	/^  uint8_t i:1;               \/\/ Interrupt bit$/;"	m	struct:__anon3
i	include/sys/ahci.h	/^  uint8_t i:1;               \/\/ Interrupt bit$/;"	m	struct:__anon4
i	include/sys/ahci.h	/^  uint8_t i:1;               \/\/ Interrupt bit$/;"	m	struct:__anon5
i	include/sys/ahci.h	/^  uint8_t i:1;               \/\/ Interrupt bit$/;"	m	struct:__anon6
icc	include/sys/ahci.h	/^  uint8_t icc;               \/\/ Isochronous command completion$/;"	m	struct:__anon2
idle_process	sys/proc_mngr.c	/^static void idle_process(void)$/;"	f	file:
idle_task	sys/proc_mngr.c	/^static task_struct* idle_task = NULL;$/;"	v	file:
idtPtr	sys/idt.c	/^static struct IdtPtr idtPtr; $/;"	v	typeref:struct:IdtPtr	file:
ie	include/sys/ahci.h	/^  uint32_t ie;               \/\/ 0x14, interrupt enable$/;"	m	struct:__anon13
inb	sys/util.c	/^unsigned char inb (unsigned short port){$/;"	f
increment_brk	sys/mm.c	/^void increment_brk(task_struct *proc, uint64_t bytes)$/;"	f
initPic	sys/idt.c	/^void initPic(){$/;"	f
initSchedule	sys/proc_mngr.c	/^void initSchedule(){$/;"	f
initTimer	sys/timer.c	/^void initTimer(){$/;"	f
init_gdt	sys/gdt.c	/^void init_gdt() {$/;"	f
init_kmalloc	sys/kmalloc.c	/^void init_kmalloc()$/;"	f
init_map_virt_phys_addr	sys/page.c	/^static void init_map_virt_phys_addr(uint64_t vaddr, uint64_t paddr, uint64_t no_of_pages)$/;"	f	file:
init_paging	sys/page.c	/^void init_paging(uint64_t kernmem, uint64_t physbase, uint64_t no_of_pages)$/;"	f
init_tarfs	sys/dirent.c	/^void* init_tarfs()$/;"	f
initial_stack	sys/main.c	/^uint8_t initial_stack[INITIAL_STACK_SIZE]__attribute__((aligned(16)));$/;"	v
ino	include/dirent.h	/^    uint64_t ino;$/;"	m	struct:dirent
inode_struct	include/dirent.h	/^    uint64_t inode_struct;$/;"	m	struct:file_descp
installIdt	sys/idt.c	/^void installIdt(){$/;"	f
int16_t	include/sys/defs.h	/^typedef __int16_t       int16_t;$/;"	t
int16_t	include/sys/defs_bkp.h	/^typedef          short  int16_t;$/;"	t
int32_t	include/sys/defs.h	/^typedef __int32_t       int32_t;$/;"	t
int32_t	include/sys/defs_bkp.h	/^typedef          int    int32_t;$/;"	t
int64_t	include/sys/defs.h	/^typedef __int64_t       int64_t;$/;"	t
int64_t	include/sys/defs_bkp.h	/^typedef          long   int64_t;$/;"	t
int8_t	include/sys/defs.h	/^typedef __int8_t        int8_t;$/;"	t
int8_t	include/sys/defs_bkp.h	/^typedef          char    int8_t;$/;"	t
interruptArray	sys/idt.c	/^static struct IdtTable interruptArray[256];$/;"	v	typeref:struct:IdtTable	file:
iomap_base	include/sys/gdt.h	/^  uint16_t iomap_base;$/;"	m	struct:tss_t
is_file_elf_exec	sys/elf.c	/^static bool is_file_elf_exec(Elf64_Ehdr* header)$/;"	f	file:
is_rwc	include/sys/ahci.h	/^  uint32_t is_rwc;           \/\/ 0x08, Interrupt status$/;"	m	struct:__anon14
is_rwc	include/sys/ahci.h	/^  uint32_t is_rwc;           \/\/ 0x10, interrupt status$/;"	m	struct:__anon13
isr32	sys/irq.s	/^isr32:$/;"	l
isr33	sys/irq.s	/^isr33:$/;"	l
isrcommon	sys/irq.s	/^isrcommon:$/;"	l
ist	sys/idt.c	/^		unsigned ist : 3 ;$/;"	m	struct:IdtTable	file:
ist1	include/sys/gdt.h	/^  void *ist1;$/;"	m	struct:tss_t
ist2	include/sys/gdt.h	/^  void *ist2;$/;"	m	struct:tss_t
ist3	include/sys/gdt.h	/^  void *ist3;$/;"	m	struct:tss_t
ist4	include/sys/gdt.h	/^  void *ist4;$/;"	m	struct:tss_t
ist5	include/sys/gdt.h	/^  void *ist5;$/;"	m	struct:tss_t
ist6	include/sys/gdt.h	/^  void *ist6;$/;"	m	struct:tss_t
ist7	include/sys/gdt.h	/^  void *ist7;$/;"	m	struct:tss_t
kbHandler	sys/kboard.c	/^void kbHandler()$/;"	f
ker_cr3	sys/page.c	/^static uint64_t ker_cr3;$/;"	v	file:
ker_pml4_t	sys/page.c	/^static uint64_t *ker_pml4_t;$/;"	v	file:
kernel_stack	include/sys/proc_mngr.h	/^    uint64_t kernel_stack[KERNEL_STACK_SIZE];$/;"	m	struct:task_struct
keyLocation	sys/kboard.c	/^static char *keyLocation=(char*)0xffffffff800b8000 + (160*25- 2*2);$/;"	v	file:
kmalloc	sys/kmalloc.c	/^void* kmalloc(uint32_t size)$/;"	f
kmmap	sys/mm.c	/^void* kmmap(uint64_t start_addr, int bytes, uint64_t flags)$/;"	f
kprintf	sys/kprintf.c	/^void kprintf(const char *fmt, ...){$/;"	f
kstrcat	sys/kstring.c	/^char* kstrcat(char *str1, const char *str2)$/;"	f
kstrcmp	sys/kstring.c	/^int kstrcmp(const char *s1, const char *s2)$/;"	f
kstrcpy	sys/kstring.c	/^char * kstrcpy(char *dest, const char *src)$/;"	f
kstrcpyn	sys/kstring.c	/^char * kstrcpyn(char *destination, const char *source, uint64_t n)$/;"	f
kstrlen	sys/kstring.c	/^int kstrlen(const char *str)$/;"	f
kstrtok	sys/kstring.c	/^char * kstrtok(char *s, const char *delim)$/;"	f
last	include/sys/proc_mngr.h	/^    task_struct* last;              \/\/ The process that ran last$/;"	m	struct:task_struct
lba0	include/sys/ahci.h	/^  uint8_t lba0;              \/\/ LBA low register, 7:0$/;"	m	struct:__anon2
lba0	include/sys/ahci.h	/^  uint8_t lba0;              \/\/ LBA low register, 7:0$/;"	m	struct:__anon3
lba0	include/sys/ahci.h	/^  uint8_t lba0;              \/\/ LBA low register, 7:0$/;"	m	struct:__anon6
lba1	include/sys/ahci.h	/^  uint8_t lba1;              \/\/ LBA mid register, 15:8$/;"	m	struct:__anon2
lba1	include/sys/ahci.h	/^  uint8_t lba1;              \/\/ LBA mid register, 15:8$/;"	m	struct:__anon3
lba1	include/sys/ahci.h	/^  uint8_t lba1;              \/\/ LBA mid register, 15:8$/;"	m	struct:__anon6
lba2	include/sys/ahci.h	/^  uint8_t lba2;              \/\/ LBA high register, 23:16$/;"	m	struct:__anon2
lba2	include/sys/ahci.h	/^  uint8_t lba2;              \/\/ LBA high register, 23:16$/;"	m	struct:__anon3
lba2	include/sys/ahci.h	/^  uint8_t lba2;              \/\/ LBA high register, 23:16$/;"	m	struct:__anon6
lba3	include/sys/ahci.h	/^  uint8_t lba3;              \/\/ LBA register, 31:24$/;"	m	struct:__anon2
lba3	include/sys/ahci.h	/^  uint8_t lba3;              \/\/ LBA register, 31:24$/;"	m	struct:__anon3
lba3	include/sys/ahci.h	/^  uint8_t lba3;              \/\/ LBA register, 31:24$/;"	m	struct:__anon6
lba4	include/sys/ahci.h	/^  uint8_t lba4;              \/\/ LBA register, 39:32$/;"	m	struct:__anon2
lba4	include/sys/ahci.h	/^  uint8_t lba4;              \/\/ LBA register, 39:32$/;"	m	struct:__anon3
lba4	include/sys/ahci.h	/^  uint8_t lba4;              \/\/ LBA register, 39:32$/;"	m	struct:__anon6
lba5	include/sys/ahci.h	/^  uint8_t lba5;              \/\/ LBA register, 47:40$/;"	m	struct:__anon2
lba5	include/sys/ahci.h	/^  uint8_t lba5;              \/\/ LBA register, 47:40$/;"	m	struct:__anon3
lba5	include/sys/ahci.h	/^  uint8_t lba5;              \/\/ LBA register, 47:40$/;"	m	struct:__anon6
lidt	sys/idt.s	/^  lidt:$/;"	l
linePos	sys/kprintf.c	/^int linePos;$/;"	v
linkname	include/sys/tarfs.h	/^	char linkname[100];$/;"	m	struct:posix_header_ustar
load_elf	sys/elf.c	/^static task_struct* load_elf(Elf64_Ehdr* header, task_struct *proc, char *filename, char *argv[])$/;"	f	file:
loader_stack	sys/main.c	/^uint32_t* loader_stack;$/;"	v
lookup	sys/tarfs.c	/^void* lookup(char *file_name) {$/;"	f
magic	include/sys/tarfs.h	/^	char magic[6];$/;"	m	struct:posix_header_ustar
main	bin/sbush/sbush.c	/^int main(int argc, char *argv[], char *envp[]) {$/;"	f
make_node	sys/dirent.c	/^void make_node(struct file *node, struct file *parent, char *name, uint64_t start, uint64_t end, int type, uint64_t inode_no)$/;"	f
map_virt_phys_addr	sys/page.c	/^void map_virt_phys_addr(uint64_t vaddr, uint64_t paddr, uint64_t flags)$/;"	f
memcpy	sys/util.c	/^ void *memcpy(void *destination, void *source, uint64_t num) $/;"	f
memset	sys/phys_mm.c	/^static void memset(void * ptr, int val, int sz)$/;"	f	file:
memset	sys/util.c	/^void memset(char *str, char val, int size)$/;"	f
memset	sys/virt_mm.c	/^static void memset(void * ptr, int val, int sz)$/;"	f	file:
mm	include/sys/proc_mngr.h	/^    mm_struct* mm; $/;"	m	struct:task_struct
mm_struct	include/sys/proc_mngr.h	/^struct mm_struct {$/;"	s
mm_struct	include/sys/proc_mngr.h	/^typedef struct mm_struct mm_struct;$/;"	t	typeref:struct:mm_struct
mmap_first_free	sys/phys_mm.c	/^static int mmap_first_free() $/;"	f	file:
mmap_set	sys/phys_mm.c	/^void mmap_set(int bit)$/;"	f
mmap_unset	sys/phys_mm.c	/^static void mmap_unset(int bit)$/;"	f	file:
mode	include/sys/tarfs.h	/^	char mode[8];$/;"	m	struct:posix_header_ustar
mtime	include/sys/tarfs.h	/^	char mtime[12];$/;"	m	struct:posix_header_ustar
n	include/sys/ahci.h	/^  uint8_t n:1;               \/\/ Notification bit$/;"	m	struct:__anon4
name	include/dirent.h	/^    char name[MAXLEN];$/;"	m	struct:dirent
name	include/sys/tarfs.h	/^	char name[100];$/;"	m	struct:posix_header_ustar
next	include/sys/proc_mngr.h	/^    task_struct* next;              \/\/ The next process in the process list$/;"	m	struct:task_struct
next	sys/proc_mngr.c	/^static task_struct* next = NULL;$/;"	v	file:
next_pid	sys/mm.c	/^static uint64_t next_pid = 0;$/;"	v	file:
next_task_list	sys/proc_mngr.c	/^static task_struct* next_task_list = NULL;$/;"	v	file:
noOfSecs	sys/timer.c	/^int noOfSecs = 0;$/;"	v
no_children	include/sys/proc_mngr.h	/^    uint32_t no_children;           \/\/ Number of children$/;"	m	struct:task_struct
oct_to_dec	sys/util.c	/^int32_t oct_to_dec(int n) {$/;"	f
off_t	include/sys/defs_bkp.h	/^typedef uint64_t off_t;$/;"	t
offset_high	sys/idt.c	/^		uint32_t offset_high;$/;"	m	struct:IdtTable	file:
offset_low	sys/idt.c	/^		uint16_t offset_low;$/;"	m	struct:IdtTable	file:
offset_middle	sys/idt.c	/^		uint16_t offset_middle;$/;"	m	struct:IdtTable	file:
open	sys/util.c	/^int open(const char *pathname, int flags){$/;"	f
order	sys/kboard.c	/^int order = 0;$/;"	v
outb	sys/util.c	/^void outb (unsigned short port, unsigned char data){$/;"	f
p	include/sys/ahci.h	/^  uint8_t p:1;               \/\/ Prefetchable$/;"	m	struct:__anon10
p	sys/idt.c	/^		unsigned p : 1;$/;"	m	struct:IdtTable	file:
p_align	include/sys/elf.h	/^    Elf64_Xword p_align; \/* Alignment of segment *\/$/;"	m	struct:elf64_phdr
p_filesz	include/sys/elf.h	/^    Elf64_Xword p_filesz; \/* Size of segment in file *\/$/;"	m	struct:elf64_phdr
p_flags	include/sys/elf.h	/^    Elf64_Word p_flags; \/* Segment attributes *\/$/;"	m	struct:elf64_phdr
p_memsz	include/sys/elf.h	/^    Elf64_Xword p_memsz; \/* Size of segment in memory *\/$/;"	m	struct:elf64_phdr
p_offset	include/sys/elf.h	/^    Elf64_Off p_offset; \/* Offset in file *\/$/;"	m	struct:elf64_phdr
p_paddr	include/sys/elf.h	/^    Elf64_Addr p_paddr; \/* Reserved *\/$/;"	m	struct:elf64_phdr
p_type	include/sys/elf.h	/^    Elf64_Word p_type; \/* Type of segment *\/$/;"	m	struct:elf64_phdr
p_vaddr	include/sys/elf.h	/^    Elf64_Addr p_vaddr; \/* Virtual address in memory *\/$/;"	m	struct:elf64_phdr
pad	include/sys/tarfs.h	/^	char pad[12];$/;"	m	struct:posix_header_ustar
pad0	include/sys/ahci.h	/^  uint8_t pad0[4];$/;"	m	struct:__anon11
pad1	include/sys/ahci.h	/^  uint8_t pad1[12];$/;"	m	struct:__anon11
pad2	include/sys/ahci.h	/^  uint8_t pad2[4];$/;"	m	struct:__anon11
parent	include/sys/proc_mngr.h	/^    task_struct* parent;            \/\/ Keep track of parent process on fork$/;"	m	struct:task_struct
parse	sys/dirent.c	/^void parse(char *dir_path, int type, uint64_t start, uint64_t end)$/;"	f
parsePrint	sys/kprintf.c	/^void parsePrint(const char *fmt, va_list args){$/;"	f
perm	include/dirent.h	/^enum perm {O_RDONLY, O_WRONLY, O_RDWR, O_APPEND, O_CREAT, O_TRUNC};$/;"	g
phys_alloc_block	sys/phys_mm.c	/^uint64_t phys_alloc_block() {$/;"	f
phys_dec_block_ref	sys/phys_mm.c	/^void phys_dec_block_ref(uint64_t paddr)$/;"	f
phys_free_block	sys/phys_mm.c	/^void phys_free_block(uint64_t paddr, bool forceZero) $/;"	f
phys_get_block_count	sys/phys_mm.c	/^static uint64_t phys_get_block_count() $/;"	f	file:
phys_get_block_ref	sys/phys_mm.c	/^int phys_get_block_ref(uint64_t paddr)$/;"	f
phys_get_free_block_count	sys/phys_mm.c	/^uint64_t phys_get_free_block_count()$/;"	f
phys_inc_block_ref	sys/phys_mm.c	/^void phys_inc_block_ref(uint64_t paddr)$/;"	f
phys_init	sys/phys_mm.c	/^void phys_init(uint64_t physBase, uint64_t physfree, uint64_t physSize) {$/;"	f
physfree_global	sys/main.c	/^void *physfree_global;$/;"	v
pi	include/sys/ahci.h	/^  uint32_t pi;               \/\/ 0x0C, Port implemented$/;"	m	struct:__anon14
pid	include/sys/proc_mngr.h	/^    pid_t pid;$/;"	m	struct:task_struct
pid_t	include/sys/defs.h	/^typedef __int8_t        pid_t;$/;"	t
pid_t	include/sys/defs_bkp.h	/^typedef uint32_t pid_t;$/;"	t
pml4_t	include/sys/proc_mngr.h	/^    uint64_t pml4_t;                \/\/ Actual physical base addr for PML4 table$/;"	m	struct:mm_struct
pmp	include/sys/ahci.h	/^  uint8_t pmp:4;             \/\/ Port multiplier port$/;"	m	struct:__anon10
pmport	include/sys/ahci.h	/^  uint8_t pmport:4;          \/\/ Port multiplier$/;"	m	struct:__anon2
pmport	include/sys/ahci.h	/^  uint8_t pmport:4;          \/\/ Port multiplier$/;"	m	struct:__anon3
pmport	include/sys/ahci.h	/^  uint8_t pmport:4;          \/\/ Port multiplier$/;"	m	struct:__anon4
pmport	include/sys/ahci.h	/^  uint8_t pmport:4;          \/\/ Port multiplier$/;"	m	struct:__anon5
pmport	include/sys/ahci.h	/^  uint8_t pmport:4;          \/\/ Port multiplier$/;"	m	struct:__anon6
pmport	include/sys/ahci.h	/^  uint8_t pmport:4;          \/\/ Port multiplier$/;"	m	struct:__anon7
ports	include/sys/ahci.h	/^  hba_port_t ports[MAX_PORT_CNT]; \/\/ 1 ~ 32$/;"	m	struct:__anon14
posix_header_ustar	include/sys/tarfs.h	/^struct posix_header_ustar {$/;"	s
ppid	include/sys/proc_mngr.h	/^    pid_t ppid;$/;"	m	struct:task_struct
prdbc	include/sys/ahci.h	/^  volatile uint32_t prdbc;   \/\/ Physical region descriptor byte count transferred$/;"	m	struct:__anon10
prdt_entry	include/sys/ahci.h	/^  hba_prdt_entry_t prdt_entry[1]; \/\/ Physical region descriptor table entries, 0 ~ 65535$/;"	m	struct:__anon9
prdtl	include/sys/ahci.h	/^  uint16_t prdtl;            \/\/ Physical region descriptor table length in entries$/;"	m	struct:__anon10
prefix	include/sys/tarfs.h	/^	char prefix[155];$/;"	m	struct:posix_header_ustar
prev	sys/proc_mngr.c	/^static task_struct* prev = NULL;$/;"	v	file:
printChar	sys/kprintf.c	/^void printChar(char c){$/;"	f
printHex	sys/kprintf.c	/^void printHex(int n){$/;"	f
printInt	sys/kprintf.c	/^void printInt(int n){$/;"	f
printInteger	sys/timer.c	/^void printInteger(int n){$/;"	f
printPtr	sys/kprintf.c	/^void printPtr(uint64_t n){$/;"	f
printStr	sys/timer.c	/^void printStr(char *s){$/;"	f
printString	sys/kprintf.c	/^void printString(char *s){$/;"	f
printnode	sys/dirent.c	/^void printnode(fnode_t *node)$/;"	f
protocol	include/sys/ahci.h	/^  uint32_t protocol;         \/\/ protocol specific$/;"	m	struct:__anon4
psfis	include/sys/ahci.h	/^  fis_pio_setup_t psfis;     \/\/ PIO Setup FIS$/;"	m	struct:__anon11
putchar	libc/putchar.c	/^int putchar(int c)$/;"	f
puts	libc/puts.c	/^int puts(const char *s)$/;"	f
r	include/sys/ahci.h	/^  uint8_t r:1;               \/\/ Reset$/;"	m	struct:__anon10
read	sys/util.c	/^int read(int fd, void *buf, int count){$/;"	f
readelf	sys/elf.c	/^void readelf(char* filename)$/;"	f
remove_child_from_parent	sys/mm.c	/^void remove_child_from_parent(task_struct *child_task)$/;"	f
remove_parent_from_child	sys/mm.c	/^void remove_parent_from_child(task_struct *parent_task)$/;"	f
replace_child_task	sys/mm.c	/^void replace_child_task(task_struct *old_task, task_struct *new_task)$/;"	f
reserved0	sys/idt.c	/^		unsigned reserved0 : 5;$/;"	m	struct:IdtTable	file:
reserved1	sys/idt.c	/^		uint32_t reserved1;$/;"	m	struct:IdtTable	file:
reserved_0	include/sys/gdt.h	/^  uint32_t reserved_0;$/;"	m	struct:tss_t
reserved_1	include/sys/gdt.h	/^  uint64_t reserved_1;$/;"	m	struct:tss_t
reserved_2	include/sys/gdt.h	/^  uint64_t reserved_2;$/;"	m	struct:tss_t
reserved_3	include/sys/gdt.h	/^  uint16_t reserved_3;$/;"	m	struct:tss_t
rfis	include/sys/ahci.h	/^  fis_reg_d2h_t rfis;        \/\/ Register - Device to Host FIS$/;"	m	struct:__anon11
rip_register	include/sys/proc_mngr.h	/^    uint64_t rip_register;$/;"	m	struct:task_struct
root_node	include/dirent.h	/^fnode_t* root_node;$/;"	v
rsp0	include/sys/gdt.h	/^  void *rsp0;$/;"	m	struct:tss_t
rsp1	include/sys/gdt.h	/^  void *rsp1;$/;"	m	struct:tss_t
rsp2	include/sys/gdt.h	/^  void *rsp2;$/;"	m	struct:tss_t
rsp_register	include/sys/proc_mngr.h	/^    uint64_t rsp_register;$/;"	m	struct:task_struct
rsv	include/sys/ahci.h	/^  uint8_t rsv[0xA0 - 0x2C];$/;"	m	struct:__anon14
rsv	include/sys/ahci.h	/^  uint8_t rsv[48];           \/\/ Reserved$/;"	m	struct:__anon9
rsv	include/sys/ahci.h	/^  uint8_t rsv[96];$/;"	m	struct:__anon11
rsv0	include/sys/ahci.h	/^  uint32_t rsv0;             \/\/ 0x1C, Reserved$/;"	m	struct:__anon13
rsv0	include/sys/ahci.h	/^  uint32_t rsv0;             \/\/ Reserved$/;"	m	struct:__anon8
rsv0	include/sys/ahci.h	/^  uint8_t rsv0:1;            \/\/ Reserved$/;"	m	struct:__anon10
rsv0	include/sys/ahci.h	/^  uint8_t rsv0:1;            \/\/ Reserved$/;"	m	struct:__anon5
rsv0	include/sys/ahci.h	/^  uint8_t rsv0:1;            \/\/ Reserved$/;"	m	struct:__anon6
rsv0	include/sys/ahci.h	/^  uint8_t rsv0:2;            \/\/ Reserved$/;"	m	struct:__anon3
rsv0	include/sys/ahci.h	/^  uint8_t rsv0:2;            \/\/ Reserved$/;"	m	struct:__anon4
rsv0	include/sys/ahci.h	/^  uint8_t rsv0:3;            \/\/ Reserved$/;"	m	struct:__anon2
rsv0	include/sys/ahci.h	/^  uint8_t rsv0:4;            \/\/ Reserved$/;"	m	struct:__anon7
rsv1	include/sys/ahci.h	/^  uint32_t rsv1:9;           \/\/ Reserved$/;"	m	struct:__anon8
rsv1	include/sys/ahci.h	/^  uint32_t rsv1;             \/\/ More reserved$/;"	m	struct:__anon5
rsv1	include/sys/ahci.h	/^  uint32_t rsv1[11];         \/\/ 0x44 ~ 0x6F, Reserved$/;"	m	struct:__anon13
rsv1	include/sys/ahci.h	/^  uint32_t rsv1[4];          \/\/ Reserved$/;"	m	struct:__anon10
rsv1	include/sys/ahci.h	/^  uint8_t rsv1:1;            \/\/ Reserved$/;"	m	struct:__anon3
rsv1	include/sys/ahci.h	/^  uint8_t rsv1:1;            \/\/ Reserved$/;"	m	struct:__anon4
rsv1	include/sys/ahci.h	/^  uint8_t rsv1:1;$/;"	m	struct:__anon6
rsv1	include/sys/ahci.h	/^  uint8_t rsv1[2];           \/\/ Reserved$/;"	m	struct:__anon2
rsv1	include/sys/ahci.h	/^  uint8_t rsv1[2];           \/\/ Reserved$/;"	m	struct:__anon7
rsv2	include/sys/ahci.h	/^  uint32_t rsv2;             \/\/ Reserved$/;"	m	struct:__anon5
rsv2	include/sys/ahci.h	/^  uint8_t rsv2:1;$/;"	m	struct:__anon4
rsv2	include/sys/ahci.h	/^  uint8_t rsv2;              \/\/ Reserved$/;"	m	struct:__anon3
rsv2	include/sys/ahci.h	/^  uint8_t rsv2;              \/\/ Reserved$/;"	m	struct:__anon6
rsv3	include/sys/ahci.h	/^  uint8_t rsv3;              \/\/ Reserved$/;"	m	struct:__anon6
rsv3	include/sys/ahci.h	/^  uint8_t rsv3[2];           \/\/ Reserved$/;"	m	struct:__anon3
rsv4	include/sys/ahci.h	/^  uint8_t rsv4[2];           \/\/ Reserved$/;"	m	struct:__anon6
rsv4	include/sys/ahci.h	/^  uint8_t rsv4[4];           \/\/ Reserved$/;"	m	struct:__anon3
rsved	include/sys/ahci.h	/^  uint8_t rsved[2];          \/\/ Reserved$/;"	m	struct:__anon5
sact	include/sys/ahci.h	/^  uint32_t sact;             \/\/ 0x34, SATA active (SCR3:SActive)$/;"	m	struct:__anon13
sc	sys/kboard.c	/^}sc;$/;"	v	typeref:struct:scan_lookup
scan_code	sys/kboard.c	/^		uint32_t scan_code;$/;"	m	struct:scan_lookup	file:
scan_lookup	sys/kboard.c	/^struct scan_lookup $/;"	s	file:
scan_lookup_array	sys/kboard.c	/^struct scan_lookup scan_lookup_array[] =$/;"	v	typeref:struct:scan_lookup
schedule	sys/proc_mngr.c	/^void schedule()$/;"	f
schedule_process	sys/proc_mngr.c	/^void schedule_process(task_struct* new_task, uint64_t entry_point, uint64_t stack_top)$/;"	f
sctl	include/sys/ahci.h	/^  uint32_t sctl;             \/\/ 0x2C, SATA control (SCR2:SControl)$/;"	m	struct:__anon13
sd_dpl	sys/gdt.c	/^  uint64_t sd_dpl :2; \/* segment descriptor priority level *\/$/;"	m	struct:sys_segment_descriptor	file:
sd_gran	sys/gdt.c	/^  uint64_t sd_gran :1; \/* limit granularity (byte\/page) *\/$/;"	m	struct:sys_segment_descriptor	file:
sd_hibase	sys/gdt.c	/^  uint64_t sd_hibase :40; \/* segment base address (msb) *\/$/;"	m	struct:sys_segment_descriptor	file:
sd_hilimit	sys/gdt.c	/^  uint64_t sd_hilimit :4; \/* segment extent (msb) *\/$/;"	m	struct:sys_segment_descriptor	file:
sd_lobase	sys/gdt.c	/^  uint64_t sd_lobase :24; \/* segment base address (lsb) *\/$/;"	m	struct:sys_segment_descriptor	file:
sd_lolimit	sys/gdt.c	/^  uint64_t sd_lolimit :16;\/* segment extent (lsb) *\/$/;"	m	struct:sys_segment_descriptor	file:
sd_p	sys/gdt.c	/^  uint64_t sd_p :1; \/* segment descriptor present *\/$/;"	m	struct:sys_segment_descriptor	file:
sd_type	sys/gdt.c	/^  uint64_t sd_type :5; \/* segment type *\/$/;"	m	struct:sys_segment_descriptor	file:
sd_xx1	sys/gdt.c	/^  uint64_t sd_xx1 :3; \/* avl, long and def32 (not used) *\/$/;"	m	struct:sys_segment_descriptor	file:
sd_xx2	sys/gdt.c	/^  uint64_t sd_xx2 :8; \/* reserved *\/$/;"	m	struct:sys_segment_descriptor	file:
sd_xx3	sys/gdt.c	/^  uint64_t sd_xx3 :19; \/* reserved *\/$/;"	m	struct:sys_segment_descriptor	file:
sd_zero	sys/gdt.c	/^  uint64_t sd_zero :5; \/* must be zero *\/$/;"	m	struct:sys_segment_descriptor	file:
sdbfis	include/sys/ahci.h	/^  fis_dev_bits_t sdbfis;     \/\/ Set Device Bit FIS$/;"	m	struct:__anon11
seekop	include/dirent.h	/^enum seekop {SEEK_SET, SEEK_CUR, SEEK_END};$/;"	g
selector	sys/idt.c	/^		uint16_t selector;$/;"	m	struct:IdtTable	file:
serr_rwc	include/sys/ahci.h	/^  uint32_t serr_rwc;         \/\/ 0x30, SATA error (SCR1:SError)$/;"	m	struct:__anon13
setInteruptHandler	sys/idt.c	/^void setInteruptHandler(int interruptNo, uint64_t handler){$/;"	f
set_cow_bit	include/sys/paging.h	50;"	d
set_next_pid	sys/mm.c	/^void set_next_pid(pid_t fnext_pid)$/;"	f
set_present_bit	include/sys/paging.h	46;"	d
set_top_virtaddr	sys/virt_mm.c	/^void set_top_virtaddr(uint64_t vaddr)$/;"	f
set_tss_rsp	sys/gdt.c	/^void set_tss_rsp(void *rsp) {$/;"	f
set_writable_bit	include/sys/paging.h	48;"	d
sh_addr	include/sys/elf.h	/^    Elf64_Addr sh_addr; \/* Virtual address in memory *\/$/;"	m	struct:elf64_shdr
sh_addralign	include/sys/elf.h	/^    Elf64_Xword sh_addralign; \/* Address alignment boundary *\/$/;"	m	struct:elf64_shdr
sh_entsize	include/sys/elf.h	/^    Elf64_Xword sh_entsize; \/* Size of entries, if section has table *\/$/;"	m	struct:elf64_shdr
sh_flags	include/sys/elf.h	/^    Elf64_Xword sh_flags; \/* Section attributes *\/$/;"	m	struct:elf64_shdr
sh_info	include/sys/elf.h	/^    Elf64_Word sh_info; \/* Miscellaneous information *\/$/;"	m	struct:elf64_shdr
sh_link	include/sys/elf.h	/^    Elf64_Word sh_link; \/* Link to other section *\/$/;"	m	struct:elf64_shdr
sh_name	include/sys/elf.h	/^    Elf64_Word sh_name; \/* Section name *\/$/;"	m	struct:elf64_shdr
sh_offset	include/sys/elf.h	/^    Elf64_Off sh_offset; \/* Offset in file *\/$/;"	m	struct:elf64_shdr
sh_size	include/sys/elf.h	/^    Elf64_Xword sh_size; \/* Size of section *\/$/;"	m	struct:elf64_shdr
sh_type	include/sys/elf.h	/^    Elf64_Word sh_type; \/* Section type *\/$/;"	m	struct:elf64_shdr
shiftValue	sys/kboard.c	/^		char shiftValue;$/;"	m	struct:scan_lookup	file:
shiftcount	sys/kboard.c	/^int shiftcount = 0;$/;"	v
siblings	include/sys/proc_mngr.h	/^    task_struct* siblings;          \/\/ Keep track of its siblings (children of same parent)$/;"	m	struct:task_struct
sig	include/sys/ahci.h	/^  uint32_t sig;              \/\/ 0x24, signature$/;"	m	struct:__anon13
sighandler_t	include/signal.h	/^typedef void (*sighandler_t)(int);$/;"	t
size	include/sys/tarfs.h	/^	char size[12];$/;"	m	struct:posix_header_ustar
size	sys/gdt.c	/^  uint16_t size;$/;"	m	struct:gdtr_t	file:
size	sys/idt.c	/^		uint16_t size;$/;"	m	struct:IdtPtr	file:
size_t	include/sys/defs.h	/^typedef int size_t;$/;"	t
size_t	include/sys/defs_bkp.h	/^typedef uint64_t size_t;$/;"	t
sleep_time	include/sys/proc_mngr.h	/^    uint32_t sleep_time;            \/\/ Number of centiseconds to sleep$/;"	m	struct:task_struct
sntf_rwc	include/sys/ahci.h	/^  uint32_t sntf_rwc;         \/\/ 0x3C, SATA notification (SCR4:SNotification)$/;"	m	struct:__anon13
ssize_t	include/sys/defs_bkp.h	/^typedef int64_t ssize_t;$/;"	t
ssts	include/sys/ahci.h	/^  uint32_t ssts;             \/\/ 0x28, SATA status (SCR0:SStatus)$/;"	m	struct:__anon13
stack_vm	include/sys/proc_mngr.h	/^    uint64_t stack_vm;$/;"	m	struct:mm_struct
start	include/dirent.h	/^    uint64_t start, end, curr;$/;"	m	struct:file
start	sys/main.c	/^void start(uint32_t *modulep, void *physbase, void *physfree)$/;"	f
start_brk	include/sys/proc_mngr.h	/^    uint64_t start_brk, end_brk, start_stack;$/;"	m	struct:mm_struct
start_stack	include/sys/proc_mngr.h	/^    uint64_t start_brk, end_brk, start_stack;$/;"	m	struct:mm_struct
status	include/sys/ahci.h	/^  uint8_t status;            \/\/ Status register$/;"	m	struct:__anon3
status	include/sys/ahci.h	/^  uint8_t status;            \/\/ Status register$/;"	m	struct:__anon6
statush	include/sys/ahci.h	/^  uint8_t statush:3;$/;"	m	struct:__anon4
statusl	include/sys/ahci.h	/^  uint8_t statusl:3;$/;"	m	struct:__anon4
stderr	include/sys/defs.h	10;"	d
stdin	include/sys/defs.h	8;"	d
stdout	include/sys/defs.h	9;"	d
sti	include/sys/types.h	5;"	d
strchr	sys/util.c	/^char *strchr(const char *s, int c){$/;"	f
strfind	sys/util.c	/^int strfind(const char* s1, const char* s2){$/;"	f
strtok	sys/util.c	/^char * strtok(char *s, const char* delim){$/;"	f
strtok_r	sys/kstring.c	/^static char * strtok_r(char *s, const char *delim, char **last)$/;"	f	file:
switch_to	sys/proc_mngr.c	15;"	d	file:
switch_to_ring3	sys/proc_mngr.c	245;"	d	file:
sys_segment_descriptor	sys/gdt.c	/^struct sys_segment_descriptor {$/;"	s	file:
task_free_list	sys/mm.c	/^static task_struct *task_free_list = NULL;$/;"	v	file:
task_state	include/sys/proc_mngr.h	/^    uint64_t task_state;            \/\/ Saves the current state of task$/;"	m	struct:task_struct
task_states	include/sys/proc_mngr.h	/^enum task_states {$/;"	g
task_struct	include/sys/proc_mngr.h	/^struct task_struct {$/;"	s
task_struct	include/sys/proc_mngr.h	/^typedef struct task_struct task_struct;$/;"	t	typeref:struct:task_struct
temp	sys/kprintf.c	/^char *temp=(char*)0xffffffff800b8000;$/;"	v
tfd	include/sys/ahci.h	/^  uint32_t tfd;              \/\/ 0x20, task file data$/;"	m	struct:__anon13
tick	sys/timer.c	/^int tick = 0;$/;"	v
timerHandler	sys/timer.c	/^void timerHandler(){$/;"	f
timerLocation	sys/timer.c	/^static char *timerLocation=(char*)0xffffffff800b8000 + (160*25-14*2);$/;"	v	file:
topVirtAddr	sys/virt_mm.c	/^uint64_t topVirtAddr;$/;"	v
total_vm	include/sys/proc_mngr.h	/^    uint64_t total_vm;$/;"	m	struct:mm_struct
trans_count	include/sys/ahci.h	/^  uint16_t trans_count;      \/\/ Transfer count$/;"	m	struct:__anon6
trans_count	include/sys/ahci.h	/^  uint32_t trans_count;      \/\/ Number of bytes to transfer. Bit 0 must be 0$/;"	m	struct:__anon5
tss	sys/gdt.c	/^static struct tss_t tss;$/;"	v	typeref:struct:tss_t	file:
tss_t	include/sys/gdt.h	/^struct tss_t {$/;"	s
type	sys/idt.c	/^		unsigned type : 4;$/;"	m	struct:IdtTable	file:
typeflag	include/sys/tarfs.h	/^	char typeflag[1];$/;"	m	struct:posix_header_ustar
ufis	include/sys/ahci.h	/^  uint8_t ufis[64];$/;"	m	struct:__anon11
uid	include/sys/tarfs.h	/^	char uid[8];$/;"	m	struct:posix_header_ustar
uint16_t	include/sys/defs.h	/^typedef __uint16_t      uint16_t;$/;"	t
uint16_t	include/sys/defs_bkp.h	/^typedef unsigned short uint16_t;$/;"	t
uint32_t	include/sys/defs.h	/^typedef __uint32_t      uint32_t;$/;"	t
uint32_t	include/sys/defs_bkp.h	/^typedef unsigned int   uint32_t;$/;"	t
uint64_t	include/sys/defs.h	/^typedef __uint64_t      uint64_t;$/;"	t
uint64_t	include/sys/defs_bkp.h	/^typedef unsigned long  uint64_t;$/;"	t
uint8_t	include/sys/defs.h	/^typedef __uint8_t       uint8_t;$/;"	t
uint8_t	include/sys/defs_bkp.h	/^typedef unsigned char   uint8_t;$/;"	t
uintptr_t	include/sys/defs.h	/^typedef uint64_t uintptr_t;$/;"	t
uname	include/sys/tarfs.h	/^	char uname[32];$/;"	m	struct:posix_header_ustar
unset_cow_bit	include/sys/paging.h	51;"	d
unset_present_bit	include/sys/paging.h	47;"	d
unset_writable_bit	include/sys/paging.h	49;"	d
va_arg	include/stdarg.h	5;"	d
va_copy	include/stdarg.h	7;"	d
va_end	include/stdarg.h	6;"	d
va_list	include/stdarg.h	/^typedef __builtin_va_list va_list;$/;"	t
va_start	include/stdarg.h	4;"	d
value	sys/kboard.c	/^		char value;$/;"	m	struct:scan_lookup	file:
vendor	include/sys/ahci.h	/^  uint32_t vendor[4];        \/\/ 0x70 ~ 0x7F, vendor specific$/;"	m	struct:__anon13
vendor	include/sys/ahci.h	/^  uint8_t vendor[0x100 - 0xA0];$/;"	m	struct:__anon14
verify_addr	sys/mm.c	/^bool verify_addr(task_struct *proc, uint64_t addr, uint64_t size)$/;"	f
version	include/sys/tarfs.h	/^	char version[2];$/;"	m	struct:posix_header_ustar
virt_alloc_pages	sys/virt_mm.c	/^void* virt_alloc_pages(uint32_t no_of_vpages, uint64_t flags)$/;"	f
vm_area_struct	include/sys/proc_mngr.h	/^struct vm_area_struct {$/;"	s
vm_end	include/sys/proc_mngr.h	/^    uint64_t vm_end;                \/\/ The first byte after our end address within vm_mm$/;"	m	struct:vm_area_struct
vm_file_descp	include/sys/proc_mngr.h	/^    uint64_t vm_file_descp;         \/\/ reference to file descriptors for file opened for writing$/;"	m	struct:vm_area_struct
vm_flags	include/sys/proc_mngr.h	/^    uint64_t vm_flags;              \/\/ Flags read, write, execute permissions$/;"	m	struct:vm_area_struct
vm_mm	include/sys/proc_mngr.h	/^    mm_struct *vm_mm;               \/\/ The address space we belong to.$/;"	m	struct:vm_area_struct
vm_next	include/sys/proc_mngr.h	/^    vma_struct *vm_next;            \/\/ linked list of VM areas per task, sorted by address$/;"	m	struct:vm_area_struct
vm_start	include/sys/proc_mngr.h	/^    uint64_t vm_start;              \/\/ Our start address within vm_mm$/;"	m	struct:vm_area_struct
vm_type	include/sys/proc_mngr.h	/^    uint64_t vm_type;               \/\/ type of segment its reffering to $/;"	m	struct:vm_area_struct
vma_count	include/sys/proc_mngr.h	/^    uint32_t vma_count;             \/\/ number of VMAs$/;"	m	struct:mm_struct
vma_free_list	sys/mm.c	/^static vma_struct *vma_free_list = NULL;$/;"	v	file:
vma_list	include/sys/proc_mngr.h	/^    vma_struct *vma_list;           \/\/ list of VMAs$/;"	m	struct:mm_struct
vma_struct	include/sys/proc_mngr.h	/^typedef struct vm_area_struct vma_struct;$/;"	t	typeref:struct:vm_area_struct
vmaflag	include/sys/proc_mngr.h	/^enum vmaflag {$/;"	g
vmalogic	sys/mm.c	/^vma_struct* vmalogic(uint64_t addr, uint64_t nbytes, uint64_t flags, uint64_t type, uint64_t file_d)$/;"	f
vmatype	include/sys/proc_mngr.h	/^enum vmatype {$/;"	g
vs	include/sys/ahci.h	/^  uint32_t vs;               \/\/ 0x10, Version$/;"	m	struct:__anon14
w	include/sys/ahci.h	/^  uint8_t w:1;               \/\/ Write, 1: H2D, 0: D2H$/;"	m	struct:__anon10
wait_on_child_pid	include/sys/proc_mngr.h	/^    pid_t wait_on_child_pid;        \/\/ pid of child last exited$/;"	m	struct:task_struct
yield	sys/proc_mngr.c	/^void yield(){$/;"	f
zero	sys/idt.c	/^		unsigned zero : 1;$/;"	m	struct:IdtTable	file:
zero_out_phys_block	sys/virt_mm.c	/^void zero_out_phys_block(uint64_t paddr)$/;"	f
